*{margin:0; padding:0;}
ul{list-style:none;background-color: DarkOrange;}
a{text-decoration:none; color:#333;font-family:'SeoulNamsan'}
.logo-box {
    position: absolute;
    top:-40px;
    left: 40px;
}

.logo {
    width: 50px;
    height: 0px;
}
.menu:after{display:block; content:''; clear:both;}
.menu > li{
    position:relative;
    float:left;
    margin: 10 0 10px;
    left:22%;
}
.menu > li > a{
    display:block;
    padding:0 50px;
    background:#333;
    height:40px;
    line-height:40px;
    color:#fff;
    background-color: DarkOrange;
    }
.menu > li :hover{
     background: red;
     transition-duration: 0.7s;
}
.menu > li:hover .depth_1 {
    display:block;
    }
.menu .depth_1{
    display:none;
    position:absolute;
    left:0;
    right:0;
    text-align:center;
}
.menu .depth_1 a {
    display:block;
    padding:15px;
    background:#666;
    color:#fff;
}
.menu .depth_1 a:hover {
  background-color: orange;
  transition-duration:0.5s;
}
.main_text {
    position: absolute;
    font-family:'SeoulNamsan';
    font-size: 50px;
    font-weight: bolder;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
}
.sub_text {
    position: absolute;
    font-family:'SeoulNamsan';
    font-size: 30px;
    top: 60%;
    left: 50%;
    transform: translate( -50%, -50% );
}
.icon{
    position: absolute;
    transform:translate(-50%,-50%);
    right: 10%;
    top:4%;
}
.icon2{
     position: absolute;
     transform:translate(-50%,-50%);
     right: 15%;
     top: 4%;
 }
.img{
    overflow:hidden;
    height:1000;
}
.recent{
    font-family:'SeoulNamsan';
    position: absolute;
    transform: translate(-50%,100%);
    right:45%;
    top: 130%;
    background-color: white;
}